AUTH_DB_HOSTNAME=auth_db
AUTH_DB_PORT=5432
AUTH_DB_NAME=tasks_auth
AUTH_DB_USERNAME=tasks_auth
AUTH_DB_PASSWORD=password
TYPEORM_SYNC=true

JWT_SECRET=2easy2forget
JWT_EXPIRES_IN=1h

AUTH_TCP_HOST=localhost
AUTH_TCP_POST=8000
